WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\logo150X150.png
Assets\logo310X150.png
Assets\logo44X44.png
Assets\logo50x50.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SocketClientDemo.xr.xml
Common\Dict.xml
Image\about.png
Image\back.png
Image\connect.png
Image\controcom.png
Image\download.png
Image\feedback.png
Image\file.png
Image\fileoper.png
Image\folder.png
Image\go.png
Image\gradscreen.png
Image\intro.png
Image\light.png
Image\list.png
Image\loading1.png
Image\loading2.png
Image\loading3.png
Image\loginback.png
Image\logo.png
Image\logoff.png
Image\mic.png
Image\mycom.png
Image\nextpage.png
Image\ppt.png
Image\pptmain.png
Image\pptmainview.png
Image\PPTView.jpg
Image\previouspage.png
Image\scan.png
Image\settings.png
Image\shutdown.png
Image\shutdowncom.png
Image\signal.png
Image\split.png
Image\upload.png
Image\uploadc.png
Image\UserPhoto.png
Image\volume.png
Properties\Default.rd.xml
