<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="b4efa80d-bb13-47c2-830d-e392fb3f5e33" Publisher="CN=Wyz" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="b4efa80d-bb13-47c2-830d-e392fb3f5e33" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>西邮快传</DisplayName>
    <PublisherDisplayName>Wyz</PublisherDisplayName>
    <Logo>Assets\logo310X150.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.10586.218" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SocketClientDemo.App">
      <uap:VisualElements DisplayName="西邮快传" Square150x150Logo="Assets\logo150X150.png" Square44x44Logo="Assets\logo44X44.png" Description="SocketClientDemo" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\logo310X150.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <uap:Capability Name="videosLibrary" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>