<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5A8EJJA</Machine>
    <WindowsUser>Wyz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b4efa80d-bb13-47c2-830d-e392fb3f5e33</PackageIdentityName>
    <IntermediateOutputPath>E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B690409F9DB9E84D3B05EFC14510689F573A0F3987EB07625B13DC83698ACD5F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4efa80d-bb13-47c2-830d-e392fb3f5e33_1.0.1.0_x64__fn7mwzsr5jdv2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4efa80d-bb13-47c2-830d-e392fb3f5e33_fn7mwzsr5jdv2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4efa80d-bb13-47c2-830d-e392fb3f5e33</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Wyz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T23:20:57.698</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\bin\x64\Debug\SocketClientDemo.exe">
      <PackagePath>entrypoint\SocketClientDemo.exe</PackagePath>
      <Modified>2016-05-18T23:18:14.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-05T12:34:54.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-05T12:34:55.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-05T12:34:55.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-05T12:35:00.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-05T12:35:00.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-05T12:35:05.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-05T12:34:58.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\newtonsoft.json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-18T15:34:54.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-05T12:35:14.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-05T12:35:15.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-05T12:34:58.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-05T12:34:57.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-05T12:34:58.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-05T12:35:16.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-05T12:35:17.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-05T12:35:20.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-05T12:35:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-05T12:35:20.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-05T12:35:19.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-05T12:35:53.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-05T12:35:19.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-05T12:35:20.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-05T12:35:22.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-05T12:34:58.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-05T12:35:20.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-05T12:35:23.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-05T12:35:24.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-05T12:35:23.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-05T12:35:23.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-05T12:35:26.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-05T12:34:58.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-05T12:35:23.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-05T12:35:26.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-05T12:35:00.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-05T12:35:26.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-05T12:35:25.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-05T12:34:59.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-05T12:35:07.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-05T12:34:57.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-05T12:35:26.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-05T12:35:00.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-05T12:35:26.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-05T12:35:53.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-05T12:35:51.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-05T12:35:51.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-05T12:35:26.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-05T12:35:30.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-05T12:35:26.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-05T12:35:31.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-05T12:35:26.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-05T12:35:32.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-05T12:35:32.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-05T12:35:31.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-05T12:35:35.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-05T12:35:34.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-05T12:35:06.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-05T12:35:08.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-05T12:35:12.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-05T12:35:11.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-05T12:35:35.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-05T12:35:32.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-05T12:35:12.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-05T12:35:12.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-05T12:35:12.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-05T12:35:14.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-05T12:35:12.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-05T12:35:34.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-05T12:35:14.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-05T12:35:34.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-05T12:35:32.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-05T12:35:32.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-05T12:34:57.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-05T12:35:35.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-05T12:35:34.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-05T12:35:35.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-05T12:35:35.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-05T12:35:42.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-05T12:35:43.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-05T12:34:58.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wyz\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-05T12:35:13.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 14.0\Myproject\windows 10\ScanScan\ScanScan\bin\ARM\Debug\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
      <Modified>2016-02-21T16:23:26.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-18T02:07:12.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\logo300x300.png">
      <PackagePath>Assets\logo300x300.png</PackagePath>
      <Modified>2016-05-05T12:42:25.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\logo44X44.scale-100.png">
      <PackagePath>Assets\logo44X44.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-19T07:48:47.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\logo50x50.png">
      <PackagePath>Assets\logo50x50.png</PackagePath>
      <Modified>2016-05-05T12:37:03.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\logo88x88.png">
      <PackagePath>Assets\logo88x88.png</PackagePath>
      <Modified>2016-05-05T12:39:56.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\light.png">
      <PackagePath>Image\light.png</PackagePath>
      <Modified>2016-03-19T12:43:14.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2016-03-19T07:19:36.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\logo150X150.png">
      <PackagePath>Assets\logo150X150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T12:41:28.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\logo310X150.png">
      <PackagePath>Assets\logo310X150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T12:37:03.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\logo44X44.png">
      <PackagePath>Assets\logo44X44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-19T07:48:47.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\about.png">
      <PackagePath>Image\about.png</PackagePath>
      <Modified>2016-03-09T07:47:08.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\back.png">
      <PackagePath>Image\back.png</PackagePath>
      <Modified>2016-03-10T06:17:47.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\connect.png">
      <PackagePath>Image\connect.png</PackagePath>
      <Modified>2016-03-09T07:47:08.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\controcom.png">
      <PackagePath>Image\controcom.png</PackagePath>
      <Modified>2016-03-11T09:56:31.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\download.png">
      <PackagePath>Image\download.png</PackagePath>
      <Modified>2016-03-12T13:41:05.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\feedback.png">
      <PackagePath>Image\feedback.png</PackagePath>
      <Modified>2016-03-09T07:47:08.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\file.png">
      <PackagePath>Image\file.png</PackagePath>
      <Modified>2016-03-12T06:14:05.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\fileoper.png">
      <PackagePath>Image\fileoper.png</PackagePath>
      <Modified>2016-03-10T07:41:47.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\folder.png">
      <PackagePath>Image\folder.png</PackagePath>
      <Modified>2016-03-11T09:56:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\go.png">
      <PackagePath>Image\go.png</PackagePath>
      <Modified>2016-03-09T07:47:08.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\gradscreen.png">
      <PackagePath>Image\gradscreen.png</PackagePath>
      <Modified>2016-03-13T05:02:47.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\intro.png">
      <PackagePath>Image\intro.png</PackagePath>
      <Modified>2016-03-09T07:47:08.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\list.png">
      <PackagePath>Image\list.png</PackagePath>
      <Modified>2016-03-09T07:07:15.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\loading1.png">
      <PackagePath>Image\loading1.png</PackagePath>
      <Modified>2016-03-14T13:28:07.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\loading2.png">
      <PackagePath>Image\loading2.png</PackagePath>
      <Modified>2016-03-14T13:28:13.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\loading3.png">
      <PackagePath>Image\loading3.png</PackagePath>
      <Modified>2016-03-14T13:28:17.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\loginback.png">
      <PackagePath>Image\loginback.png</PackagePath>
      <Modified>2016-03-11T10:25:46.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\logo.png">
      <PackagePath>Image\logo.png</PackagePath>
      <Modified>2016-03-09T08:38:04.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\logoff.png">
      <PackagePath>Image\logoff.png</PackagePath>
      <Modified>2016-03-13T09:30:38.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\mic.png">
      <PackagePath>Image\mic.png</PackagePath>
      <Modified>2016-03-21T03:10:35.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\mycom.png">
      <PackagePath>Image\mycom.png</PackagePath>
      <Modified>2016-03-11T10:03:46.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\nextpage.png">
      <PackagePath>Image\nextpage.png</PackagePath>
      <Modified>2016-03-13T08:12:16.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\ppt.png">
      <PackagePath>Image\ppt.png</PackagePath>
      <Modified>2016-03-13T08:12:18.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\pptmain.png">
      <PackagePath>Image\pptmain.png</PackagePath>
      <Modified>2016-03-18T08:07:38.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\pptmainview.png">
      <PackagePath>Image\pptmainview.png</PackagePath>
      <Modified>2016-03-13T13:44:38.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\previouspage.png">
      <PackagePath>Image\previouspage.png</PackagePath>
      <Modified>2016-03-13T08:12:18.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\scan.png">
      <PackagePath>Image\scan.png</PackagePath>
      <Modified>2016-03-19T13:30:44.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\settings.png">
      <PackagePath>Image\settings.png</PackagePath>
      <Modified>2016-03-09T07:47:08.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\shutdown.png">
      <PackagePath>Image\shutdown.png</PackagePath>
      <Modified>2016-03-13T05:02:47.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\shutdowncom.png">
      <PackagePath>Image\shutdowncom.png</PackagePath>
      <Modified>2016-03-13T09:03:11.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\signal.png">
      <PackagePath>Image\signal.png</PackagePath>
      <Modified>2016-03-13T05:02:47.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\split.png">
      <PackagePath>Image\split.png</PackagePath>
      <Modified>2016-03-10T07:39:32.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\upload.png">
      <PackagePath>Image\upload.png</PackagePath>
      <Modified>2016-03-09T07:47:08.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\uploadc.png">
      <PackagePath>Image\uploadc.png</PackagePath>
      <Modified>2016-03-13T05:02:47.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\UserPhoto.png">
      <PackagePath>Image\UserPhoto.png</PackagePath>
      <Modified>2016-03-09T07:23:27.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\volume.png">
      <PackagePath>Image\volume.png</PackagePath>
      <Modified>2016-03-13T05:02:44.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Common\Dict.xml">
      <PackagePath>Common\Dict.xml</PackagePath>
      <Modified>2016-05-18T23:20:50.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-18T02:07:00.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\Image\PPTView.jpg">
      <PackagePath>Image\PPTView.jpg</PackagePath>
      <Modified>2016-03-13T08:12:18.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\bin\x64\Debug\SocketClientDemo.xr.xml">
      <PackagePath>SocketClientDemo.xr.xml</PackagePath>
      <Modified>2016-05-18T23:18:13.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-05T12:06:26.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-18T23:20:57.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\XiYouFastPass\SocketClientDemo\SocketClientDemo\bin\x64\Debug\Core\SocketClientDemo.exe">
      <PackagePath>SocketClientDemo.exe</PackagePath>
      <Modified>2016-05-18T23:20:57.696</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>