App.xbf
MainPage.xbf
Style\Resource.xbf
UserControls\ControlComButton.xbf
UserControls\DiskButton.xbf
UserControls\DiskListitem.xbf
UserControls\DiskPPTItem.xbf
UserControls\DownloadFileProgressbar.xbf
UserControls\LoginButton.xbf
ViewPage\ComOperation.xbf
ViewPage\ControlComOperation.xbf
ViewPage\DiskPPTShow.xbf
ViewPage\DiskShow.xbf
ViewPage\instruction.xbf
ViewPage\LoginView.xbf
ViewPage\PPTMainView.xbf
ViewPage\PPTView.xbf
ViewPage\ScanScan.xbf
ViewPage\ScreenShow.xbf
ViewPage\SendMail.xbf
ViewPage\ShutdownView.xbf
ViewPage\SignalDemo.xbf
ViewPage\VoiceDemo.xbf
