<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SocketServerDemo.exe" version="1.0.0.1" publicKeyToken="bcae9df47732faad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SocketServerDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SocketServerDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SocketServerDemo.exe" size="48600">
      <assemblyIdentity name="SocketServerDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LQ2/qCdgWylQCiPEg8kmwAVigddmDTx6Et3kM4xgG4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="420864">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>59uHheqkyX7k+C8113J7cKwqD2Bn6bbXQvXkgV0fsSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SocketServerDemo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5A8EJJA\Wyz" issuerKeyHash="fc83e0fc9067512b28c51004e13633b38ab39b57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b3l0mCpUE/q0YFr4g02stdqZeZ+f9QVwT9Qyi1H/YAU=</DigestValue></Reference></SignedInfo><SignatureValue>jtU6SSlw1NbTuMl9dinbCC2r9tfQseTK8CuznOqsCQ1JfO/vg93rq0p0kXfRIJBPE65DyS17rzqwapnLlpYi3HB2aX0FGneTFuw69pQVbsHGGpHToQlJvoLyShTDjK9JSmopu8W31Dz3pr5I/As+EX1TRmbP6UIEbrs1tinX52Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uggil2GEtowpwQ1p/HFBpFeWan16pR4hqrxguCGY8jOkEbxAmpiXHXcq0sL+efA3Y9weOQGybCOqMm6dH/kFNL1yY7hu52vNXq1njZl4H1YLOF3JZUJMZqE1oDYjd85quAYD4Ly80X1+bL79zJNakYQzYGcIdVxNKigLdb5Pbjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0560ff518b32d44f7005f59f9f7999dab5ac4d83f85a60b4fa13542a9874796f" Description="" Url=""><as:assemblyIdentity name="SocketServerDemo.exe" version="1.0.0.1" publicKeyToken="bcae9df47732faad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5A8EJJA\Wyz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bf+Shi1EGHZaDofNzmZDRisTUUrmLd7o3jdwQpMk2rw=</DigestValue></Reference></SignedInfo><SignatureValue>b3VHTAAqqXiMyG1Z8kxxCOQRZcUqTE3EuQI/Kd+rdGsKAzuMOt9x7i+NwpBizJBLVX5obucWQhmGtPgaP0cRihWBMPYY8Wb43+71wtyc+QtQMnc9KrreLW5bB+PZyNDqNntYeyDpynwNsblh/I9ZhOy/TAS9gFb51trbeQBmYDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uggil2GEtowpwQ1p/HFBpFeWan16pR4hqrxguCGY8jOkEbxAmpiXHXcq0sL+efA3Y9weOQGybCOqMm6dH/kFNL1yY7hu52vNXq1njZl4H1YLOF3JZUJMZqE1oDYjd85quAYD4Ly80X1+bL79zJNakYQzYGcIdVxNKigLdb5Pbjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQIhRz4n/4fLNDpcKAPybSxzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADUAQQA4AEUASgBKAEEAXABXAHkAejAeFw0xNjA1MjcwODM1NDVaFw0xNzA1MjcxNDM1NDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANQBBADgARQBKAEoAQQBcAFcAeQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6CCKXYYS2jCnBDWn8cUGkV5ZqfXqlHiGqvGC4IZjyM6QRvECamJcddyrSwv558Ddj3B45AbJsI6oybp0f+QU0vXJjuG7na81erWeNmXgfVgs4XcllQkxmoTWgNiN3zmq4BgPgvLzRfX5svv3Mk1qRhDNgZwh1XE0qKAt1vk9uNwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJVX8iPfw4DzTqPZbbt0pJSocdTCiHSht7KV8lUrd/jguGg21pwdsN5t+CEOvrS8NvtjTiGWLlbDp12fTnuljQ8YTHbOL1PerePz0fHxbu0Dc/6R/dxL+u8ALU9XTop4DqH/qUaDiCIOhFIrx9ltLJc7rHG6n/x3AHGN6buv4Ags</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>